<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Editar</title>
</head>
<body>
  <form id="editando">
			<label for="nombre">Nombre: </label><input type="text" class="input-editar">
			<br><br>
			<label for="apellido">Apellido: </label><input type="text" class="input-editar">
			<br><br>
			<label for="edad">Edad: </label><input type="text" class="input-editar">
			<br><br>
			<label for="genero">Genero: </label><input type="text" class="input-editar">
			<br><br>
			<label for="ciudad">Ciudad: </label><input type="text" class="input-editar">
			<br><br>
			<label for="pais">País: </label><input type="text" class="input-editar">
			<br><br>
			<button>Guardar Cambios</button>
		</form>
		<script type="text/javascript" src="js/editar.js"></script>
</body>
</html>
